#include	<bur\plctypes.h>

void BrbStepHandler(void) {};
void _BrbStepHandler(void) {};
void BrbStartStepTimeout(void) {};
void _BrbStartStepTimeout(void) {};
void BrbStopStepTimeout(void) {};
void _BrbStopStepTimeout(void) {};
void BrbStartStopWatch(void) {};
void _BrbStartStopWatch(void) {};
void BrbStopStopWatch(void) {};
void _BrbStopStopWatch(void) {};
void BrbSetCaller(void) {};
void _BrbSetCaller(void) {};
void BrbClearDirectBox(void) {};
void _BrbClearDirectBox(void) {};
void BrbClearCallerBox(void) {};
void _BrbClearCallerBox(void) {};
void BrbSaveVarAscii(void) {};
void _BrbSaveVarAscii(void) {};
void BrbLoadVarAscii(void) {};
void _BrbLoadVarAscii(void) {};
void BrbSaveVarBin(void) {};
void _BrbSaveVarBin(void) {};
void BrbLoadVarBin(void) {};
void _BrbLoadVarBin(void) {};
void BrbCheckUsbSticks(void) {};
void _BrbCheckUsbSticks(void) {};
void BrbReadDir(void) {};
void _BrbReadDir(void) {};
void BrbDeleteFiles(void) {};
void _BrbDeleteFiles(void) {};
void BrbLoadFileDataObj(void) {};
void _BrbLoadFileDataObj(void) {};
void BrbSaveFileDataObj(void) {};
void _BrbSaveFileDataObj(void) {};
void BrbCheckFileName(void) {};
void _BrbCheckFileName(void) {};
void BrbCheckFileEnding(void) {};
void _BrbCheckFileEnding(void) {};
void BrbCombinePath(void) {};
void _BrbCombinePath(void) {};
void BrbVc4HandleGeneral(void) {};
void _BrbVc4HandleGeneral(void) {};
void BrbVc4HandleChangePage(void) {};
void _BrbVc4HandleChangePage(void) {};
void BrbVc4ChangePage(void) {};
void _BrbVc4ChangePage(void) {};
void BrbVc4ChangePageBack(void) {};
void _BrbVc4ChangePageBack(void) {};
void BrbVc4HandleScreenSaver(void) {};
void _BrbVc4HandleScreenSaver(void) {};
void BrbVc4SetControlEnability(void) {};
void _BrbVc4SetControlEnability(void) {};
void BrbVc4IsControlEnabled(void) {};
void _BrbVc4IsControlEnabled(void) {};
void BrbVc4SetControlVisibility(void) {};
void _BrbVc4SetControlVisibility(void) {};
void BrbVc4IsControlVisible(void) {};
void _BrbVc4IsControlVisible(void) {};
void BrbVc4SetControlFocus(void) {};
void _BrbVc4SetControlFocus(void) {};
void BrbVc4HasControlFocus(void) {};
void _BrbVc4HasControlFocus(void) {};
void BrbVc4IsControlInputActive(void) {};
void _BrbVc4IsControlInputActive(void) {};
void BrbVc4OpenTouchpad(void) {};
void _BrbVc4OpenTouchpad(void) {};
void BrbVc4CloseTouchpad(void) {};
void _BrbVc4CloseTouchpad(void) {};
void BrbVc4IsTouchpadOpen(void) {};
void _BrbVc4IsTouchpadOpen(void) {};
void BrbVc4SetControlColor(void) {};
void _BrbVc4SetControlColor(void) {};
void BrbVc4HandleAnimation(void) {};
void _BrbVc4HandleAnimation(void) {};
void BrbVc4HandleButton(void) {};
void _BrbVc4HandleButton(void) {};
void BrbVc4HandleCheckbox(void) {};
void _BrbVc4HandleCheckbox(void) {};
void BrbVc4HandleDropdown(void) {};
void _BrbVc4HandleDropdown(void) {};
void BrbVc4HandleHwPosSwitch2(void) {};
void _BrbVc4HandleHwPosSwitch2(void) {};
void BrbVc4HandleHwSafetyButton(void) {};
void _BrbVc4HandleHwSafetyButton(void) {};
void BrbVc4HandleIncButton(void) {};
void _BrbVc4HandleIncButton(void) {};
void BrbVc4HandleJogButton(void) {};
void _BrbVc4HandleJogButton(void) {};
void BrbVc4HandleOptionbox(void) {};
void _BrbVc4HandleOptionbox(void) {};
void BrbVc4HandleScrollbarHorizontal(void) {};
void _BrbVc4HandleScrollbarHorizontal(void) {};
void BrbVc4HandleScrollbarVertical(void) {};
void _BrbVc4HandleScrollbarVertical(void) {};
void BrbVc4HandleTabCtrl(void) {};
void _BrbVc4HandleTabCtrl(void) {};
void BrbVc4HandleToggleButton(void) {};
void _BrbVc4HandleToggleButton(void) {};
void BrbVc4HandleToggleButtonExt(void) {};
void _BrbVc4HandleToggleButtonExt(void) {};
void BrbVc4HandleTouchGrid(void) {};
void _BrbVc4HandleTouchGrid(void) {};
void BrbVc4DrawLine(void) {};
void _BrbVc4DrawLine(void) {};
void BrbVc4DrawLineCorr(void) {};
void _BrbVc4DrawLineCorr(void) {};
void BrbVc4DrawLineClip(void) {};
void _BrbVc4DrawLineClip(void) {};
void BrbVc4DrawRectangle(void) {};
void _BrbVc4DrawRectangle(void) {};
void BrbVc4DrawRectangleCorr(void) {};
void _BrbVc4DrawRectangleCorr(void) {};
void BrbVc4DrawRectangleClip(void) {};
void _BrbVc4DrawRectangleClip(void) {};
void BrbVc4DrawEllipse(void) {};
void _BrbVc4DrawEllipse(void) {};
void BrbVc4DrawArc(void) {};
void _BrbVc4DrawArc(void) {};
void BrbVc4DrawText(void) {};
void _BrbVc4DrawText(void) {};
void BrbVc4DrawTrend(void) {};
void _BrbVc4DrawTrend(void) {};
void BrbVc4GetTrendDisplayCoordinateY(void) {};
void _BrbVc4GetTrendDisplayCoordinateY(void) {};
void BrbVc4GetTrendDisplayCoordinateX(void) {};
void _BrbVc4GetTrendDisplayCoordinateX(void) {};
void BrbVc4TrendCallbackAfterClear(void) {};
void _BrbVc4TrendCallbackAfterClear(void) {};
void BrbVc4TrendCallbackAfterCrveArea(void) {};
void _BrbVc4TrendCallbackAfterCrveArea(void) {};
void BrbVc4TrendCallbackAfterScaleY(void) {};
void _BrbVc4TrendCallbackAfterScaleY(void) {};
void BrbVc4TrendCallbackAfterScaleX(void) {};
void _BrbVc4TrendCallbackAfterScaleX(void) {};
void BrbVc4TrendCallbackAfterCurve(void) {};
void _BrbVc4TrendCallbackAfterCurve(void) {};
void BrbVc4TrendCallbackAfterCursor(void) {};
void _BrbVc4TrendCallbackAfterCursor(void) {};
void BrbVc4TrendCallbackAfterZoomWind(void) {};
void _BrbVc4TrendCallbackAfterZoomWind(void) {};
void BrbVc4LinkTrends(void) {};
void _BrbVc4LinkTrends(void) {};
void BrbVc4DrawPlot(void) {};
void _BrbVc4DrawPlot(void) {};
void BrbVc4GetPlotDisplayCoordinateY(void) {};
void _BrbVc4GetPlotDisplayCoordinateY(void) {};
void BrbVc4GetPlotDisplayCoordinateX(void) {};
void _BrbVc4GetPlotDisplayCoordinateX(void) {};
void BrbVc4DrawAxisLinear(void) {};
void _BrbVc4DrawAxisLinear(void) {};
void BrbVc4DrawAxisRadial(void) {};
void _BrbVc4DrawAxisRadial(void) {};
void BrbVc4CorrectLine(void) {};
void _BrbVc4CorrectLine(void) {};
void BrbVc4ClipLine(void) {};
void _BrbVc4ClipLine(void) {};
void BrbVc4CorrectRectangle(void) {};
void _BrbVc4CorrectRectangle(void) {};
void BrbVc4ClipRectangle(void) {};
void _BrbVc4ClipRectangle(void) {};
void BrbVc4IsPointWithinRectangle(void) {};
void _BrbVc4IsPointWithinRectangle(void) {};
void BrbGetTimeText(void) {};
void _BrbGetTimeText(void) {};
void BrbGetCurrentTimeText(void) {};
void _BrbGetCurrentTimeText(void) {};
void BrbGetTimeTextDtStruct(void) {};
void _BrbGetTimeTextDtStruct(void) {};
void BrbGetTimeTextDt(void) {};
void _BrbGetTimeTextDt(void) {};
void BrbGetDtFromTimeText(void) {};
void _BrbGetDtFromTimeText(void) {};
void BrbRtcTimeToDtStruct(void) {};
void _BrbRtcTimeToDtStruct(void) {};
void BrbDtStructCompare(void) {};
void _BrbDtStructCompare(void) {};
void BrbDtStructAddSeconds(void) {};
void _BrbDtStructAddSeconds(void) {};
void BrbDtStructAddMilliseconds(void) {};
void _BrbDtStructAddMilliseconds(void) {};
void BrbTimerSwitch(void) {};
void _BrbTimerSwitch(void) {};
void BrbUdintToAscii(void) {};
void _BrbUdintToAscii(void) {};
void BrbAsciiToUdint(void) {};
void _BrbAsciiToUdint(void) {};
void BrbUdintToHex(void) {};
void _BrbUdintToHex(void) {};
void BrbHexToUdint(void) {};
void _BrbHexToUdint(void) {};
void BrbAsciiFieldToString(void) {};
void _BrbAsciiFieldToString(void) {};
void BrbStringGetIndexOf(void) {};
void _BrbStringGetIndexOf(void) {};
void BrbStringGetLastIndexOf(void) {};
void _BrbStringGetLastIndexOf(void) {};
void BrbStringGetAdrOf(void) {};
void _BrbStringGetAdrOf(void) {};
void BrbStringGetLastAdrOf(void) {};
void _BrbStringGetLastAdrOf(void) {};
void BrbStringStartsWith(void) {};
void _BrbStringStartsWith(void) {};
void BrbStringEndsWith(void) {};
void _BrbStringEndsWith(void) {};
void BrbStringGetSubText(void) {};
void _BrbStringGetSubText(void) {};
void BrbStringGetSubTextByLen(void) {};
void _BrbStringGetSubTextByLen(void) {};
void BrbStringGetSubTextByAdr(void) {};
void _BrbStringGetSubTextByAdr(void) {};
void BrbStringCut(void) {};
void _BrbStringCut(void) {};
void BrbStringCutFromLastSeparator(void) {};
void _BrbStringCutFromLastSeparator(void) {};
void BrbStringInsert(void) {};
void _BrbStringInsert(void) {};
void BrbStringReplace(void) {};
void _BrbStringReplace(void) {};
void BrbStringPadLeft(void) {};
void _BrbStringPadLeft(void) {};
void BrbStringPadRight(void) {};
void _BrbStringPadRight(void) {};
void BrbStringTrimLeft(void) {};
void _BrbStringTrimLeft(void) {};
void BrbStringTrimRight(void) {};
void _BrbStringTrimRight(void) {};
void BrbStringSplit(void) {};
void _BrbStringSplit(void) {};
void BrbStringConvertRealFromExp(void) {};
void _BrbStringConvertRealFromExp(void) {};
void BrbStringConvertRealToExp(void) {};
void _BrbStringConvertRealToExp(void) {};
void BrbStringFormatFractionDigits(void) {};
void _BrbStringFormatFractionDigits(void) {};
void BrbStringSwap(void) {};
void _BrbStringSwap(void) {};
void BrbStringToUpper(void) {};
void _BrbStringToUpper(void) {};
void BrbStringToLower(void) {};
void _BrbStringToLower(void) {};
void BrbStringIsNumerical(void) {};
void _BrbStringIsNumerical(void) {};
void BrbXmlGetTagText(void) {};
void _BrbXmlGetTagText(void) {};
void BrbXmlGetNextTag(void) {};
void _BrbXmlGetNextTag(void) {};
void BrbMemListClear(void) {};
void _BrbMemListClear(void) {};
void BrbMemListIn(void) {};
void _BrbMemListIn(void) {};
void BrbMemListOut(void) {};
void _BrbMemListOut(void) {};
void BrbMemListGetEntry(void) {};
void _BrbMemListGetEntry(void) {};
void BrbFifoIn(void) {};
void _BrbFifoIn(void) {};
void BrbFifoOut(void) {};
void _BrbFifoOut(void) {};
void BrbLifoIn(void) {};
void _BrbLifoIn(void) {};
void BrbLifoOut(void) {};
void _BrbLifoOut(void) {};
void BrbGetBitUdint(void) {};
void _BrbGetBitUdint(void) {};
void BrbSetBitUdint(void) {};
void _BrbSetBitUdint(void) {};
void BrbGetBitMaskUdint(void) {};
void _BrbGetBitMaskUdint(void) {};
void BrbSetBitMaskUdint(void) {};
void _BrbSetBitMaskUdint(void) {};
void BrbGetBitUint(void) {};
void _BrbGetBitUint(void) {};
void BrbSetBitUint(void) {};
void _BrbSetBitUint(void) {};
void BrbGetBitMaskUint(void) {};
void _BrbGetBitMaskUint(void) {};
void BrbSetBitMaskUint(void) {};
void _BrbSetBitMaskUint(void) {};
void BrbGetBitUsint(void) {};
void _BrbGetBitUsint(void) {};
void BrbSetBitUsint(void) {};
void _BrbSetBitUsint(void) {};
void BrbGetBitMaskUsint(void) {};
void _BrbGetBitMaskUsint(void) {};
void BrbSetBitMaskUsint(void) {};
void _BrbSetBitMaskUsint(void) {};
void BrbGetRandomPercent(void) {};
void _BrbGetRandomPercent(void) {};
void BrbGetRandomBool(void) {};
void _BrbGetRandomBool(void) {};
void BrbGetRandomUdint(void) {};
void _BrbGetRandomUdint(void) {};
void BrbGetRandomDint(void) {};
void _BrbGetRandomDint(void) {};
void BrbGetAngleRad(void) {};
void _BrbGetAngleRad(void) {};
void BrbGetAngleDeg(void) {};
void _BrbGetAngleDeg(void) {};
void BrbNormalizeAngleRad(void) {};
void _BrbNormalizeAngleRad(void) {};
void BrbNormalizeAngleDeg(void) {};
void _BrbNormalizeAngleDeg(void) {};
void BrbCheckIpAddress(void) {};
void _BrbCheckIpAddress(void) {};
void BrbDebounceInput(void) {};
void _BrbDebounceInput(void) {};
void BrbRoundDint(void) {};
void _BrbRoundDint(void) {};
void BrbGetStructMemberOffset(void) {};
void _BrbGetStructMemberOffset(void) {};
