/********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Package: Global
 * File: Global.c
 * Author: niedermeierr
 * Created: December 18, 2012
 *******************************************************************/

#include <Global.h>
