/* Durch Automation Studio generierte Headerdatei*/
/* Nicht bearbeiten! */

#ifndef _LIBRARIES_20170717084143_
#define _LIBRARIES_20170717084143_

__asm__(".section \".plc\"");

/* Verwendete IEC Dateien */
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsBrStr/AsBrStr.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOTime/AsIOTime.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/asstring/asstring.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/ASMcDcs/ASMcDcs.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/NcGlobal/Ncglobal.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Operator/operator.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Runtime/runtime.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/standard/standard.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/sys_lib/sys_lib.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/visapi/Visapi.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsBrMath/AsBrMath.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIORTI/AsIORTI.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOAcc/AsIOAcc.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsRfbExt/AsRfbExt.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsWeigh/AsWeigh.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTTypes/MTTypes.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10man/Acp10man.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsARCfg/AsARCfg.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/astime/astime.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsUSB/AsUSB.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/brsystem/brsystem.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DataObj/DataObj.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/FileIO/FileIO.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTBasics/MTBasics.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTFilter/MTFilter.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10_MC/acp10_mc.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10sdc/acp10sdc.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AppLib/AppLib.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIecCon/AsIecCon.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/BrbLib/BrbLib.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10sim/acp10sim.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsBrStr/AsBrStr.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOTime/AsIOTime.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/asstring/asstring.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/ASMcDcs/ASMcDcs.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/NcGlobal/Ncglobal.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Operator/operator.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Runtime/runtime.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/standard/standard.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/sys_lib/sys_lib.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/visapi/Visapi.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsBrMath/AsBrMath.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIORTI/AsIORTI.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOAcc/AsIOAcc.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsRfbExt/AsRfbExt.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsWeigh/AsWeigh.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTTypes/MTTypes.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsARCfg/AsARCfg.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/astime/astime.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsUSB/AsUSB.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/brsystem/brsystem.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DataObj/DataObj.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/FileIO/FileIO.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTBasics/MTBasics.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTFilter/MTFilter.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10_MC/acp10_mc.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AppLib/AppLib.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIecCon/AsIecCon.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/BrbLib/BrbLib.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10par/Acp10par.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsBrStr/AsBrStr.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOTime/AsIOTime.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/asstring/asstring.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/ASMcDcs/ASMcDcs.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/NcGlobal/Ncglobal.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Operator/operator.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Runtime/runtime.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/standard/standard.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/sys_lib/sys_lib.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/visapi/Visapi.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsBrMath/AsBrMath.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIORTI/AsIORTI.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOAcc/AsIOAcc.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsWeigh/AsWeigh.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTTypes/MTTypes.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsARCfg/AsARCfg.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/astime/astime.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsUSB/AsUSB.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/brsystem/brsystem.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DataObj/DataObj.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/FileIO/FileIO.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTBasics/MTBasics.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/MTFilter/MTFilter.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10_MC/acp10_mc.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10sdc/acp10sdc.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AppLib/AppLib.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIecCon/AsIecCon.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/BrbLib/BrbLib.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Acp10sim/acp10sim.var\\\" scope \\\"global\\\"\\n\"");

/* Exportierte Bibliotheksfunktionen und Funktionsblöcke */
#ifdef _ASBRSTR_EXPORT
	__asm__(".ascii\"plcexport \\\"brsftoa\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsatof\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsitoa\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsatoi\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsmemset\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsmemcpy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsmemmove\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsmemcmp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsstrcat\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsstrlen\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsstrcpy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brsstrcmp\\\" FUN\\n\"");
#endif
#ifdef _ASIOTIME_EXPORT
	__asm__(".ascii\"plcexport \\\"AsIOTimeStamp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOTimeCyclicStart\\\" FUN\\n\"");
#endif
#ifdef _ASSTRING_EXPORT
	__asm__(".ascii\"plcexport \\\"ftoa\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"atof\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"itoa\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"atoi\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memset\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memcpy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memmove\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memcmp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strcat\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strlen\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strcpy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strcmp\\\" FUN\\n\"");
#endif
#ifdef _ASMCDCS_EXPORT
	__asm__(".ascii\"plcexport \\\"ASMcDcsEventDigitalCamSwitch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"ASMcDcsGeneralDigitalCamSwitch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"ASMcDcsPrecisionDigitalCamSwitch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"ASMcDcsThresholdDigitalCamSwitch\\\" FUB\\n\"");
#endif
#ifdef _NCGLOBAL_EXPORT
	__asm__(".ascii\"plcexport \\\"nccnccom\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncda_dir\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncda_inf\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncda_id\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncda_wr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncda_cr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncaccess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncalloc\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncaction\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ncglobal_action\\\" FUN\\n\"");
#endif
#ifdef _OPERATOR_EXPORT
	__asm__(".ascii\"plcexport \\\"SIZEOF\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ADR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ADRINST\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SHR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ROR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ROL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SHL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AND\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"XOR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"OR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"NOT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ADD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MUL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SUB\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIV\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MOVE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MAX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MIN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LIMIT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SEL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MUX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"EQ\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"NE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ABS\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SQRT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LOG\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"EXP\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SIN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"COS\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TAN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ASIN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ACOS\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ATAN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"EXPT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TRUNC\\\" FUN\\n\"");
#endif
#ifdef _RUNTIME_EXPORT
	__asm__(".ascii\"plcexport \\\"r_trig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"f_trig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rf_trig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetTime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SFCActionControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SFCAC2\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"RealTan\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAtan\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAsin\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAcos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealExp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealLn\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealLog\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealExpt\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAbs\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealSin\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealCos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealSqrt\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SFCAC3\\\" FUB\\n\"");
#endif
#ifdef _STANDARD_EXPORT
	__asm__(".ascii\"plcexport \\\"RF_TRIG\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CTUD\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CTD\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CTU\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"F_TRIG\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"R_TRIG\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SR\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"RS\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SEMA\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TON\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TOF\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TP\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TON_10ms\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TOF_10ms\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TP_10ms\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"LEN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LEFT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RIGHT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MID\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"CONCAT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INSERT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DELETE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REPLACE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"FIND\\\" FUN\\n\"");
#endif
#ifdef _SYS_LIB_EXPORT
	__asm__(".ascii\"plcexport \\\"Byte2Bit\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"Bit2Byte\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"KEY_read\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"KEY_enadis\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_fix\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_copy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_store\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_burn\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_delete\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_read\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_write\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_create\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIS_clr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIS_chr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIS_str\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERRxfatal\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERR_read\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERRxread\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERR_fatal\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERR_warning\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERRxwarning\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_release\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_attach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_delete\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_create\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIM_ticks\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIM_musec\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SW_settime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SW_gettime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RTC_settime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RTC_gettime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TMP_free\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TMP_alloc\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MEM_free\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MEM_alloc\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_release\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_attach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_cancel\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_create\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_sleep\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_exit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_freemsg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_recmsg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_sendmsg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_resume\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_suspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_name\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_allsuspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_tmp_resume\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_tmp_suspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_resume\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_suspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"FORCE_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MO_ver\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MO_list\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MO_info\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SYS_battery\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SYSreset\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SYSxinfo\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SYS_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xlist\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_ninfo\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_item\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_list\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xgetval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xsetval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xgetadr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_getadr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_getval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_setval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"slMoList\\\" FUB\\n\"");
#endif
#ifdef _VISAPI_EXPORT
	__asm__(".ascii\"plcexport \\\"VA_Attach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_BlitBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Configure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_CopyScreenRect\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_DelAlarmHistory\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetActiveAlarmCount\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetAlarmCount\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Detach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_DrawBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Ellipse\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_ExchangeFont\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_ExtractKeyMatrix\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_FreeBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetActAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetAlCurPos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetBrightness\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetCalStatus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetContrast\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetDisplayInfo\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetExAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetKeyMatrix\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetPaletteColor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetPanelStatus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetTextByTextGroup\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetTouchAction\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_LangIsAvailable\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Line\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_LoadBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetAlCurPos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetCalStatus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetContrast\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetPaletteColor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Quit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_QuitAlarms\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Rect\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Redraw\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Saccess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SaveSettings\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetBacklight\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetBrightness\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetClipRegion\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetContrast\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetPaletteColor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetUserParam\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Setup\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetupX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Shutdown\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Srelease\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartProject\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartVisuByName\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartTouchCal\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StopProject\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Textout\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_TimeSynchronize\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcAlarmGetList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcGetActAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcGetExAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcGetTextByTextGroup\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcTextout\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetActualLang\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_ClearTouchEventBuffer\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_RegisterClient\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartProcess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_TerminateProcess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetProcessExitCode\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetProcessZOrder\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetVisualizationZOrder\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_RunJScript\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetBeep\\\" FUN\\n\"");
#endif
#ifdef _ASBRMATH_EXPORT
	__asm__(".ascii\"plcexport \\\"brmatan2\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmceil\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmcosh\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmfloor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmfmod\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmfrexp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmldexp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmmodf\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmpow\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmsinh\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"brmtanh\\\" FUN\\n\"");
#endif
#ifdef _ASIORTI_EXPORT
	__asm__(".ascii\"plcexport \\\"rtiABCnt\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiABRPos\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiAbs\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiAdd\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiAin\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiAnd\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiAnLimit\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiAout\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiBit2Byte\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiByte2Bit\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiComp\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiCount\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiDelay\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiDeMux\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiDin\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiDiv\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiDout\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiDoutTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiLatch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiMul\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiMux\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiNot\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiOr\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiPwm\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiRes\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiRF_TRIG\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiShift\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiSRff\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiSSI\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiSub\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiTDel\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiTimeLoc2Net\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiTimeNet2Loc\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiTP\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiVarRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiVarWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiXor\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rtiSim\\\" FUB\\n\"");
#endif
#ifdef _ASIOACC_EXPORT
	__asm__(".ascii\"plcexport \\\"AsIOAccRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOAccWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOAccReadReg\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOAccWriteReg\\\" FUB\\n\"");
#endif
#ifdef _ASRFBEXT_EXPORT
	__asm__(".ascii\"plcexport \\\"RfbExtInit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtConnect\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtSetClientCaption\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtSetPassword\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtKeyState\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtReconnect\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtStartProcess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtProcessState\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtNrClientsConnected\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtServerTimeout\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtDisableClientLogin\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtDisconnectAllClients\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtEnableClientLogin\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtSetMaxClients\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtDataAge\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtJoystickValue\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtResetHandwheelValue\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtHandwheelValue\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtPotiValue\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RfbExtTemperatureValue\\\" FUN\\n\"");
#endif
#ifdef _ASWEIGH_EXPORT
	__asm__(".ascii\"plcexport \\\"WGHscale\\\" FUB\\n\"");
#endif
#ifdef _ASARCFG_EXPORT
	__asm__(".ascii\"plcexport \\\"CfgGetInaNode\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetInaNode\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetIPAddr\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetIPAddr\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetSubnetMask\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetSubnetMask\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetDefaultGateway\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetDefaultGateway\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetBroadcastAddr\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetBroadcastAddr\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetEthBaudrate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetEthBaudrate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetEthConfigMode\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetEthConfigMode\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetHostName\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetHostName\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetMacAddr\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetFTPServer\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetTimeOffset\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetTimeOffset\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetSntpServer\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetSntpClient\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetSntpcData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetSntpsData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetNtpServer\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetNtpsData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetNtpClient\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetNtpcData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetTimeZone\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetTimeZone\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetTimeZoneInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetTimeZoneEntry\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetDst\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetDst\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetCIFSDomain\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetCIFSDomain\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetCIFSDefaultuser\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetCIFSDefaultuser\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetDhcpServer\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetDhcpsData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetDhcpsData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetSdmStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetSdmStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgClearNV\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetSdmColor\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetSdmColor\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetSdmCustomData1\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetSdmCustomData1\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetSdmCustomData2\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetSdmCustomData2\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetWebMimeType\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetWebMimeType\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetWebServerPort\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetWebServerDevice\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetWebAspGoform\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetWebAspGoform\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetWebServerStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetWebServerStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetDnsMode\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetDnsMode\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetDnsSuffix\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetDnsSuffix\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgGetDnsAddress\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CfgSetDnsAddress\\\" FUB\\n\"");
#endif
#ifdef _ASTIME_EXPORT
	__asm__(".ascii\"plcexport \\\"DTExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"clock_ms\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructureGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructureSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructureExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructureGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructureSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructureExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDT_TO_LocalDTStructure\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"LocalDT_TO_UtcDTStructure\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructure_TO_LocalDT\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"LocalDTStructure_TO_UtcDT\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"ascTIMEStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ascDTStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ascTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ascDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIMEStructure_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_TIMEStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructure_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_DTStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DiffT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DiffDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TimeDeviceGetInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DstGetInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DstGetInfoDT\\\" FUB\\n\"");
#endif
#ifdef _ASUSB_EXPORT
	__asm__(".ascii\"plcexport \\\"UsbNodeListGet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UsbNodeGet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UsbDescriptorGet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UsbMsDeviceReady\\\" FUB\\n\"");
#endif
#ifdef _BRSYSTEM_EXPORT
	__asm__(".ascii\"plcexport \\\"MEMInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MEMxInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SysInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"RTInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TARGETInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"HWInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SysconfInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SysconfSet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BatteryInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"EXCInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"ZYKVLenable\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"PMemGet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"PMemPut\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"PMemSize\\\" FUB\\n\"");
#endif
#ifdef _DATAOBJ_EXPORT
	__asm__(".ascii\"plcexport \\\"DatObjCreate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjDelete\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjMove\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjCopy\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjChangeDate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjAttach\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjDetach\\\" FUB\\n\"");
#endif
#ifdef _FILEIO_EXPORT
	__asm__(".ascii\"plcexport \\\"FileCreate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileOpen\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileClose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileReadEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileWriteEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileRename\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileCopy\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileDelete\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileTruncate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirCreate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirOpen\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirClose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirReadEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirRename\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirCopy\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirDelete\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirDeleteEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SetAttributes\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetAttributes\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DevMemInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DevLink\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DevUnlink\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetVolumeLabel\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetVolumeSerialNo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileIoGetSysError\\\" FUN\\n\"");
#endif
#ifdef _MTBASICS_EXPORT
	__asm__(".ascii\"plcexport \\\"MTBasicsDT1\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsDT2\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsIntegrator\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsLevelController\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsLimiter\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsOscillationTuning\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsPFM\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsPID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsPT1\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsPT2\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsPWM\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsPWMSchedule\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsStepTuning\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTBasicsTimeDelay\\\" FUB\\n\"");
#endif
#ifdef _MTFILTER_EXPORT
	__asm__(".ascii\"plcexport \\\"MTFilterBandPass\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTFilterBandStop\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTFilterBiQuad\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTFilterHighPass\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTFilterLowPass\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTFilterMovingAverage\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MTFilterNotch\\\" FUB\\n\"");
#endif
#ifdef _ACP10_MC_EXPORT
	__asm__(".ascii\"plcexport \\\"MC_AbortTrigger\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_AutCommand\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_AutControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_AutoCamDwell\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_AxisErrorCollector\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_BrakeControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_BrakeOperation\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CalcCamFromPoints\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CalcCamFromSections\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CalcPointsFromCam\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CalcSectionsFromCam\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CamDwell\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CamTransition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CheckAutCompensation\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CheckEndlessPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CommandError\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ConfigPowerStageCheck\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CrossCutterControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CyclicRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CyclicReadDataInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_CyclicWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_DigitalCamSwitch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_DownloadCamProfileObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_DownloadCamProfileData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_DownloadParSequ\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_EventMoveAbsolute\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_EventMoveAdditive\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_EventMoveVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_GearIn\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_GetCamMasterPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_GetCamSlavePosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_GetErrorText\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_GetHardwareInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_GetParIDTransferInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_HomeAcpEncoder\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitAutData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitAutEvent\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitAutPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitAutState\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitAxisPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitAxisSubjectPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitCyclicRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitCyclicWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitEndlessPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitEndlessPosAcpEnc\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitMasterParIDTransfer\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitModPos\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitParList\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitParSequ\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitParTabObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitReceiveNetworkData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitReceiveNetworkEnc\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitReceiveParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_InitSendParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_JogVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_JogLimitPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_JogTargetPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_LimitLoad\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_LimitLoadCam\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_LoadAxisPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_MoveAbsoluteTriggStop\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_MoveAdditiveTriggStop\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_MoveCyclicPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_MoveCyclicPositionExt\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_MoveCyclicVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_MoveCyclicVelocityExt\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_MoveVelocityTriggStop\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_NetTrace\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_NetworkInit\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_Offset\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_OffsetVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_OffsetZone\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_GetParIDInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ParTrace\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ParTraceConfig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_Phasing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_PowerMeter\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadAutPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadAxisError\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadCyclicPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadDriveStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadNetTraceStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadParIDText\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReadParTraceStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ReceiveParIDOnPLC\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_ResetAutPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SaveAxisPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SaveCamProfileObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SetHardwareInputs\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SetupController\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SetupFromParTabObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SetupInductionMotor\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SetupIsqRipple\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SetupMotorPhasing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_SetupSynchronMotor\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_Simulation\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_TouchProbe\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_VelocityControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_WriteParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_WriteParIDText\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_CamIn\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_CamOut\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_CamTableSelect\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_DigitalCamSwitch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_GearIn\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_GearInPos\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_GearOut\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_Halt\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_Home\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_LimitLoad\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_MoveAbsolute\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_MoveAdditive\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_MoveVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_Phasing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_Power\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadActualPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadActualTorque\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadActualVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadAxisError\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadBoolParameter\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadDigitalInput\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadDigitalOutput\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadParameter\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_ReadStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_Reset\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_SetOverride\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_Stop\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_TouchProbe\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_TorqueControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_BR_TorqueControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_WriteBoolParameter\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_WriteDigitalOutput\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_WriteParameter\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_001_ReadActualVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_002_ReadActualTorque\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_003_GearInPos\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_004BR_BrakeOperation\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_005BR_MoveAbsoluteTriggSto\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_006BR_MoveAdditiveTriggSto\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_007BR_MoveVelocityTriggSto\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_008BR_ReadParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_009BR_WriteParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_010BR_InitCyclicRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_011BR_InitCyclicWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_012BR_InitParList\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_013BR_InitParTabObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_014BR_DownloadCamProfileOb\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_015BR_DownloadParSequ\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_016BR_InitParSequ\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_017BR_InitAutPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_018BR_InitAutState\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_019BR_InitAutEvent\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_020BR_AutControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_021_ReadDigitalInput\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_022_ReadDigitalOutput\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_023_WriteDigitalOutput\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_024BR_InitMasterParIDTrans\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_025BR_InitModPos\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_026BR_DownloadCamProfileDa\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_027BR_InitAxisPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_028BR_SaveAxisPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_029BR_LoadAxisPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_030BR_InitAxisSubjectPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_031BR_TouchProbe\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_032BR_Offset\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_033BR_Phasing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_034BR_EventMoveAbsolute\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_035BR_EventMoveAdditive\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_036BR_EventMoveVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_037BR_CamDwell\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_038BR_AutoCamDwell\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_039BR_HomeAcpEncoder\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_040BR_CyclicRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_041BR_CyclicWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_042BR_Simulation\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_043BR_ReadDriveStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_044BR_CalcCamFromSections\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_046BR_ReadAutPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_047BR_InitAutData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_048BR_GetErrorText\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_049BR_NetTrace\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_050BR_ReadNetTraceStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_051BR_ParTrace\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_052BR_ReadParTraceStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_053BR_InitEndlessPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_056BR_GetCamSlavePosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_057BR_GetCamMasterPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_058BR_SetupInductionMotor\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_059BR_SetupController\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_060BR_PowerMeter\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_061BR_ReadParIDText\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_062BR_WriteParIDText\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_064BR_SetupMotorPhasing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_065BR_CyclicReadDataInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_066BR_AutCommand\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_068BR_SetupIsqRipple\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_069BR_ParTraceConfig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_070BR_CheckAutCompensation\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_071BR_TorqueControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_072BR_AxisErrorCollector\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_073BR_ReadAxisError\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_074BR_DigitalCamSwitch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_075BR_GetParIDInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_076BR_SetHardwareInputs\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_077BR_BrakeControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_078BR_InitSendParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_079BR_InitReceiveParID\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_080BR_CalcSectionsFromCam\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_081BR_InitReceiveNetworkData\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_082BR_SaveCamProfileObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_083BR_JogVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_084BR_JogLimitPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_085BR_JogTargetPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_086BR_GetParIDTransferInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_087BR_GearIn\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_088BR_OffsetVelocity\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_089BR_OffsetZone\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_090BR_SetupSynchronMotor\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_091BR_CheckEndlessPosition\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_092BR_LimitLoad\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_093BR_LimitLoadCam\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_095BR_ConfigPowerStageCheck\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_094BR_ResetAutPar\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_096BR_InitEndlessPosAcpEnc\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_097BR_NetworkInit\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_098BR_CommandError\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MC_099BR_SetupFromParTabObj\\\" FUB\\n\"");
#endif
#ifdef _APPLIB_EXPORT
	__asm__(".ascii\"plcexport \\\"AppSetEvent\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AppResetEvent\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AppIsEventAcknowledged\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"Round\\\" FUN\\n\"");
#endif
#ifdef _ASIECCON_EXPORT
	__asm__(".ascii\"plcexport \\\"swapDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapDATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapTOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapLREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapUDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapUINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapDWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HDATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HTOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HLREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HUDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HUINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NDATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NTOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NLREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NUDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NUINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BYTE_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WORD_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DWORD_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DATE_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TOD_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_STRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"STRING_TO_WSTRING\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_BYTE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_WORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_DWORD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_DATE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_TOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WSTRING_TO_STRING\\\" FUN\\n\"");
#endif
#ifdef _BRBLIB_EXPORT
	__asm__(".ascii\"plcexport \\\"BrbStepHandler\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStartStepTimeout\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStopStepTimeout\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStartStopWatch\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStopStopWatch\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSetCaller\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbClearDirectBox\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbClearCallerBox\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSaveVarAscii\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbLoadVarAscii\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSaveVarBin\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbLoadVarBin\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbCheckUsbSticks\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbReadDir\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbDeleteFiles\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbLoadFileDataObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSaveFileDataObj\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbCheckFileName\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbCheckFileEnding\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbCombinePath\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleGeneral\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleChangePage\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4ChangePage\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4ChangePageBack\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleScreenSaver\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4SetControlEnability\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4IsControlEnabled\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4SetControlVisibility\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4IsControlVisible\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4SetControlFocus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HasControlFocus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4IsControlInputActive\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4OpenTouchpad\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4CloseTouchpad\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4IsTouchpadOpen\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4SetControlColor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleAnimation\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleButton\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleCheckbox\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleDropdown\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleHwPosSwitch2\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleHwSafetyButton\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleIncButton\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleJogButton\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleOptionbox\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleScrollbarHorizontal\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleScrollbarVertical\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleTabCtrl\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleToggleButton\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleToggleButtonExt\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4HandleTouchGrid\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawLine\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawLineCorr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawLineClip\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawRectangle\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawRectangleCorr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawRectangleClip\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawEllipse\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawArc\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawText\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawTrend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4GetTrendDisplayCoordinateY\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4GetTrendDisplayCoordinateX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4TrendCallbackAfterClear\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4TrendCallbackAfterCrveArea\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4TrendCallbackAfterScaleY\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4TrendCallbackAfterScaleX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4TrendCallbackAfterCurve\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4TrendCallbackAfterCursor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4TrendCallbackAfterZoomWind\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4LinkTrends\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawPlot\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4GetPlotDisplayCoordinateY\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4GetPlotDisplayCoordinateX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawAxisLinear\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4DrawAxisRadial\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4CorrectLine\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4ClipLine\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4CorrectRectangle\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4ClipRectangle\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbVc4IsPointWithinRectangle\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetTimeText\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetCurrentTimeText\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetTimeTextDtStruct\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetTimeTextDt\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetDtFromTimeText\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbRtcTimeToDtStruct\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbDtStructCompare\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbDtStructAddSeconds\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbDtStructAddMilliseconds\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbTimerSwitch\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbUdintToAscii\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbAsciiToUdint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbUdintToHex\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbHexToUdint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbAsciiFieldToString\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringGetIndexOf\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringGetLastIndexOf\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringGetAdrOf\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringGetLastAdrOf\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringStartsWith\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringEndsWith\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringGetSubText\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringGetSubTextByLen\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringGetSubTextByAdr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringCut\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringCutFromLastSeparator\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringInsert\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringReplace\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringPadLeft\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringPadRight\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringTrimLeft\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringTrimRight\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringSplit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringConvertRealFromExp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringConvertRealToExp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringFormatFractionDigits\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringSwap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringToUpper\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringToLower\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbStringIsNumerical\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbXmlGetTagText\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbXmlGetNextTag\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbMemListClear\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbMemListIn\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbMemListOut\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbMemListGetEntry\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbFifoIn\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbFifoOut\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbLifoIn\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbLifoOut\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetBitUdint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSetBitUdint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetBitMaskUdint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSetBitMaskUdint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetBitUint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSetBitUint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetBitMaskUint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSetBitMaskUint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetBitUsint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSetBitUsint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetBitMaskUsint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbSetBitMaskUsint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetRandomPercent\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetRandomBool\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetRandomUdint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetRandomDint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetAngleRad\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetAngleDeg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbNormalizeAngleRad\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbNormalizeAngleDeg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbCheckIpAddress\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbDebounceInput\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbRoundDint\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BrbGetStructMemberOffset\\\" FUN\\n\"");
#endif

__asm__(".previous");


#endif /* _LIBRARIES_20170717084143_ */

