#ifndef _DEFAULT_757602046
#define _DEFAULT_757602046
#include <bur/plctypes.h>
#include <bur/plc.h>

#ifdef __cplusplus 
extern "C" 
{
#endif
	#include <Acp10par.h>
	#include <AsBrStr.h>
	#include <AsIOTime.h>
	#include <asstring.h>
	#include <ASMcDcs.h>
	#include <NcGlobal.h>
	#include <Operator.h>
	#include <Runtime.h>
	#include <standard.h>
	#include <sys_lib.h>
	#include <visapi.h>
	#include <AsBrMath.h>
	#include <AsIORTI.h>
	#include <AsIOAcc.h>
	#include <AsRfbExt.h>
	#include <AsWeigh.h>
	#include <MTTypes.h>
	#include <Acp10man.h>
	#include <AsARCfg.h>
	#include <astime.h>
	#include <AsUSB.h>
	#include <brsystem.h>
	#include <DataObj.h>
	#include <FileIO.h>
	#include <MTBasics.h>
	#include <MTFilter.h>
	#include <Acp10_MC.h>
	#include <Acp10sdc.h>
	#include <AppLib.h>
	#include <AsIecCon.h>
	#include <BrbLib.h>
	#include <Acp10sim.h>
#ifdef __cplusplus
};
#endif

#include <global/globalTYP.h>
#include <global/globalVAR.h>
#include <tasks/template/g_templateTYP.h>
#include <tasks/template/g_templateVAR.h>
#include <tasks/mainlogic/g_mainlogicTYP.h>
#include <tasks/mainlogic/g_mainlogicVAR.h>
#include <tasks/encoder/g_encoderTYP.h>
#include <tasks/encoder/g_encoderVAR.h>
#include <tasks/triggersensor/g_triggersensorTYP.h>
#include <tasks/triggersensor/g_triggersensorVAR.h>
#include <tasks/printmarksensor/g_printmarksensorTYP.h>
#include <tasks/printmarksensor/g_printmarksensorVAR.h>
#include <tasks/bondingdev/g_bondingdevTYP.h>
#include <tasks/bondingdev/g_bondingdevVAR.h>
#include <tasks/axiscontrol/g_axiscontrolTYP.h>
#include <tasks/axiscontrol/g_axiscontrolVAR.h>
#include <tasks/pressurectrl/g_pressurectrlTYP.h>
#include <tasks/pressurectrl/g_pressurectrlVAR.h>
#include <tasks/parhandling/g_parhandlingTYP.h>
#include <tasks/parhandling/g_parhandlingVAR.h>
#include <tasks/eventhandling/g_eventhandlingTYP.h>
#include <tasks/eventhandling/g_eventhandlingVAR.h>
#include <tasks/system/g_systemTYP.h>
#include <tasks/system/g_systemVAR.h>
#include <tasks/machine/g_machineTYP.h>
#include <tasks/machine/g_machineVAR.h>
#include <tasks/visu/g_visuTYP.h>
#include <tasks/visu/g_visuVAR.h>
#include <tasks/stitchmode/g_stitchmodeTYP.h>
#include <tasks/stitchmode/g_stitchmodeVAR.h>
#include <tasks/extctrlif/g_extctrlifTYP.h>
#include <tasks/extctrlif/g_extctrlifVAR.h>
#include <tasks/calcpos/g_calcposTYP.h>
#include <tasks/calcpos/g_calcposVAR.h>
#include <tasks/tempctrl/g_tempctrlTYP.h>
#include <tasks/tempctrl/g_tempctrlVAR.h>
#endif
